{
	"folders": [
		{
			"path": ".."
		},
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\19920\\scoop\\apps\\python\\current\\python.exe",
		"latex-workshop.latex.texDirs": [
			"C:\\Users\\19920\\Desktop\\LatexNote\\note.tex"
		]
	}
}